<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        .pic{
            width: 300px;

        }
        .movie{
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            width: 350px;
            justify-content: center;
            align-items: center;
        }
        #app{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }
        .input {
            display: flex;
            flex-direction: column;
            
        }
       
    </style>
</head>
<body>

    <div id="app"></div>

<script>
    const app = document.getElementById("app");

    let newMovie = {
        title: null,
        year: null,
        genre: null,
        director: null,
        img: null,

    }

    let response;
    getData();
    async function getData() {
        response = await axios.get("/test");
        console.log(response.data);
        updateView();
    }

    function updateView() {
        app.innerHTML = `
        <div class=input>
            <input type="text"
            oninput="newMovie.title = this.value"
            placeholder="Title"
            value="${newMovie.title ?? ""}"
            />

            <input type="number"
            oninput="newMovie.year = this.value"
            placeholder="Year"
            value="${newMovie.year ?? ""}"
            />

            <input type="text"
            oninput="newMovie.genre = this.value"
            placeholder="Genre"
            value="${newMovie.genre ?? ""}"
            />

            <input type="text"
            oninput="newMovie.director = this.value"
            placeholder="Director"
            value="${newMovie.director ?? ""}"
            />

            <input type="text"
            oninput="newMovie.img = this.value"
            placeholder="Image"
            value="${newMovie.img ?? ""}"
            />

            <button onclick="addMovie()">Add Movie</button>


        </div>`

        for (let i = 0; i < response.data.length; i++) {
            console.log(i);
            const movie = response.data[i];
            
            app.innerHTML += `
            <div class="movie"> 
                <img class="pic" src="${movie.img}"
                <h3 class="title">${movie.title}</h3>
                <h3 class="director">by ${movie.director}</h3>
            </div>`


        }
    }

    async function addMovie() {
        let data = newMovie;
        let response = await axios.post('/test', data);
        getData();
        updateView();
    }

</script>
</body>
</html>